<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Classification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        #login-form {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        #header {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .input-field {
            margin-bottom: 10px;
        }

        #submit-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="login-form">
        <form action="/classify" method="GET">
            <div id="header">Iris Classification  Nutthapol Tutchananusorn 1640900419</div>

            <div class="input-field">
                <label class="label">Sepal Length</label>
                <div class="control">
                    <input class="input" type="number" value='0.00' step='0.01' name="slen" id="slen">
                </div>
            </div>

            <div class="input-field">
                <label class="label">Sepal Width</label>
                <div class="control">
                    <input class="input" type="number" value='0.00' step='0.01' name="swid" id="swid">
                </div>
            </div>

            <div class="input-field">
                <label class="label">Petal Length</label>
                <div class="control">
                    <input class="input" type="number" value='0.00' step='0.01' name="plen" id="plen">
                </div>
            </div>

            <div class="input-field">
                <label class="label">Petal Width</label>
                <div class="control">
                    <input class="input" type="number" value='0.00' step='0.01' name="pwid" id="pwid">
                </div>
            </div>

            <div class="field" id="submit-btn">
                <button class="button is-fullwidth is-success">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
