<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Variety</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            overflow: hidden;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login-form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-content {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .variety-text {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="login-form-container">
        <div class="card">
            <div class="card-content is-flex">
                <div id="name">
                    Iris Classification - Nutthapol Tutchananusorn 1640900419
                </div>
                <div class="media">
                    <div class="variety-text has-text-weight-bold">
                        {{ variety }}
                    </div>
                </div>
                <form action="home">
                    <div class="field">
                        <button class="button is-fullwidth is-rounded is-success">Retry</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
